is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = noeTaskManager_app
build_property.RootNamespace = noeTaskManager_app
build_property.ProjectDir = c:\Users\Kaloyan\Desktop\My Projects and works\Learning\C#\Solo\noeTaskManager-app\noeTaskManager-app\noeTaskManager-app.Primary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Kaloyan\Desktop\My Projects and works\Learning\C#\Solo\noeTaskManager-app\noeTaskManager-app\noeTaskManager-app.Primary
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Authentication/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Authentication/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Home/CreateTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kaloyan/Desktop/My Projects and works/Learning/C\#/Solo/noeTaskManager-app/noeTaskManager-app/noeTaskManager-app.Primary/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8z4g3uvafs
